
<head>
  <meta charset="UTF-8">
  <title>My Development Site</title>
  <meta name="description" content="My development">
  <meta name="keyword" content="Fivem, Hack, Mernis, Api, Devolopment, Executor, Eulen, Redengine, Mert, Özbey, Esx,T Team">
  <meta name="author" content="ADANALI 1882#0111">
<link rel="shortcut icon" href="https://static-00.iconduck.com/assets.00/web-developer-illustration-503x512-mega3xxj.png" type="image/x-icon" />
</head>


<body style='background-image:url(https://media4.giphy.com/media/dJYoOVAWf2QkU/200.gif); background-size:100% 100%;'></body>




<script>


var Text = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

Text.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 200 - Math.random() * 100;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('typewrite');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-words');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new Text(elements[i], JSON.parse(toRotate), period);
    }
  }
};

  </script>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center>

  <div class="animation_text">
    <h1>I am a
      <span class="typewrite" data-period="2000" data-words='[ " Developer", "Designer"]'></span>     </h1>
  </div>
  <br>

  <div class="animation_text">
    <h2>My Skills
      <span class="typewrite" data-period="2000" data-words='[ " Lua", " C++", "Python", "Php", "Html", "Css"]'></span>     </h2>
  </div>

  <br>
  <div class="animation_text">
  <a target="_blank" href="contact.html"><h6>Contact Me</h6></a>
  </div>



  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    .animation_text h1{font-family: "Poppins", sans-serif;text-align: center;color: white;font-size: 60px;font-weight: 500}
    .animation_text h1 span{color: white;}
    @media(max-width:768px){
      .animation_text h1{font-size:30px}
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    .animation_text h2{font-family: "Poppins", sans-serif;text-align: center;color: white;font-size: 40px;font-weight: 500}
    .animation_text h2 span{color: white;}
    @media(max-width:768px){
      .animation_text h2{font-size:30px}
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    .animation_text h6{font-family: "Poppins", sans-serif;text-align: center;color: white;font-size: 15px;font-weight: 500}
    .animation_text h6 span{color: white;}
    @media(max-width:768px){
      .animation_text h6{font-size:30px}
    }
    
    </style>


</center>
